# Labs-Java

./: ChatServer.java  ClientThread.java  Employee.java  FieldLengthLimitException.java  IncorrectSalaryException.java  Lab1.java
lab2/: ChatServer.java  Client.java  ClientThread.java  ConnectInputMessage.java  ReceiveMessageFromServer.java  Server.java
lab2-Singleton-Prototype/: Book.java  BookCash.java  BookShelf.java  ComicBook.java  FantasyBook.java  Generator.java  Main.java  read.me
lab3/: Student.java  pom.xml  student.jsp
lab4/: NewServlet.java  Student.java  student.jsp
lab4-jdbc/: Servlet_addStudent.java  Student.java  nbactions.xml  pom.xml  read.me  student.jsp  web.xml
lab5/: GradesServlet.java  Mark.jsp  Servlet_addStudent.java  Student.java  read.me  spring.xml  student.jsp  student_Marks.java
lab6/: Mark.jsp  MarkController.java  Student.java  StudentController.java  beans.xml  context.xml  nb-configuration.xml  nbactions.xml  pom.xml  read.me  spring.xml  springMVC.xml  student.jsp  student_Marks.java  web.xml
lab7/: MarkController.java  MarkDAO.java  Student.java  StudentController.java  StudentDAO.java  beans.xml  db-config.xml  nb-configuration.xml  pom.xml  read.me  spring.xml  springMVC.xml  student.jsp
lab8/: AppSecurityConfig.java  ApplicationStarter.java  Mark.jsp  MarkController.java  MarksRepo.java  Student.java  StudentController.java  StudentRepo.java  UniUserDetailsSevice.java  User.java  UserController.java  UserPrincipal.java  UserRepository.java  application.properties  nb-configuration.xml  persistence.xml  pom.xml  registration.jsp  spring.xml  springMVC.xml  student.jsp  student_Marks.java  web.xml
